HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified


# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=EbIH+muRU+g0zVbvceBxqA==,SlfV4utn61r5U2dt9Qg0OQ==,YXbZ4NJE5hhukfIpebs6oQ==,s5ypzGT1ixLJLXyKFfaBVQ==
API_TOKEN_SALT=LF7aWMLzjU7USZ+Lqr5Ejg==
ADMIN_JWT_SECRET=6lwfd203jeMBPIROZ4azAg==
TRANSFER_TOKEN_SALT=8eRxzAaBW5AIwsWfyoZvLg==
ENCRYPTION_KEY=KkTwpAePKRa/e4pP45XJnA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=liris_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=qQVAuKdK7rVlPl/chXg0LQ==
